<?php

declare(strict_types=1);

namespace App\Middleware;

use Core\Http\Request;
use Core\Http\Response;

class AdminMiddleware
{
    /**
     * Verifica se o usuário logado tem permissão de administrador.
     * Caso contrário, redireciona ou barra o acesso.
     * 
     * @param Request $request
     * @param callable $next
     * @return Response
     */
    public function handle(Request $request, callable $next): Response
    {
        $user = session('user');

        // Lógica simples: verifica se existe a role 'admin' na sessão
        if (!$user || ($user['role'] ?? '') !== 'admin') {
            
            // Se for uma requisição HTMX ou JSON, retornamos um erro discreto
            if ($request->isAjax()) {
                return response()->json(['error' => 'Acesso restrito apenas para administradores.'], 403);
            }

            // Para navegação comum, redireciona com mensagem de erro
            fail_validation('auth', 'Você não tem permissão para acessar esta área.');
            
            // Fallback caso o fail_validation não interrompa (e.g. em testes)
            header('Location: /login');
            exit;
        }

        return $next($request);
    }
}
